# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# JDBC driver connection URL
# connection.url = jdbc:postgresql://10.222.4.73:5432/pccds_v237
# connection.url = postgresql://10.2.50.174:5432/save_child_2_34_9_20220207
connection.url = jdbc:postgresql:hiv_tracker_234_19_04_2023

# Database username
connection.username = postgres

# Database password
connection.password = root

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

# Encryption password (sensitive)
#encryption.password = 123456

#audit.tracker = CREATE;DELETE;UPDATE;READ

#audit.metadata = DISABLED
#audit.tracker = DISABLED
#audit.aggregate = DISABLED

#audit.metadata = DELETE
#audit.tracker = DELETE
#audit.aggregate = DELETE

#audit.metadata = DELETE;CREATE;DELETE;UPDATE
#audit.tracker = CREATE;UPDATE;DELETE
#audit.aggregate = CREATE;UPDATE;DELETE

# from 2.38

#audit.database = on
#audit.logger = off

baseurl = http://127.0.0.1:8091/hiv
# baseurl = https://links.hispindia.org/hivtracker
dhis2UserName = hispdev
dhis2UserPassword = Devhisp@1