{
    "version": "2.30",
    "name": "Report and Data Status App",
    "description": "Report and Data Status App",
    "launch_path": "index.html",
    "icons": {
        "16": "icons/dhis-web-reports-app.png",
        "48": "icons/dhis-web-reports-app.png",
        "128": "icons/dhis-web-reports-app.png"
    },
    "developer": {
        "name": "HISP",
        "url": "http://dhis2.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}
