{
   "version": "3.0",
   "name": "GLP Reports",
   "description": "",
   "launch_path": "/index.html",
   "appType": "APP",
   "icons": {
      "16": "app-icons/graph.jpg",
       "48": "app-icons/graph.jpg",
       "128": "app-icons/graph.jpg",
       "512": "app-icons/graph.jpg"
   },
   "developer": {
        "name": "Sourabh",
        "url": "https://github.com/i-sourabh"
    },
   "default_locale": "en",
   "activities": {
       "dhis": {
           "href": "*",
           "namespace": "my-namespace"
       }
   },
   "authorities": [
        "MY_APP_ADD_NEW",
        "MY_APP_UPDATE",
        "MY_APP_DELETE"
   ]
}
