{
    "version": "5.0",
    "name": "IPPF Data EntryA",
    "description": "Data Entry App",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
                "16": "/assets/images/fav.png",
        "48": "/assets/images/fav.png",
        "128": "/assets/images/fav.png"
    },
    "developer": {
        "name": "SourabhB",
        "url": "https://github.com/i-sourabh"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "IPP-namespace"
        }
    }
}