{
  "appType": "APP",
  "short_name": "Aggregation-Antibiotic-prescription",
  "name": "Aggregation-Antibiotic-prescription",
  "description": "",
  "version": "1.0.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu Feb 12 2026 12:07:47 GMT+0530 (India Standard Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
