{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "appType": "APP",
  "name": "AMR Data Entry Tanda ",
  "version": "0.4.1",
  "description": "Enter AMR data.",
  "icons": {
    "16": "appicon-16x16.svg",
    "32": "appicon-32x32.svg",
    "48": "appicon-48x48.svg"
  },
  "developer": {
    "name": "Terje Uglebakken",
    "company": "HISP India"
  },
  "manifest_generated_at": "Wed Apr 29 2020 22:48:24 GMT+0530 (India Standard Time)"
}